# Team5_Project

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  deploy.yml
src/main/java/com/example/team5_project/: Team5ProjectApplication.java
src/main/java/com/example/team5_project/common/aspect/: AuthCheck.java  CheckUserTypeAspect.java
src/main/java/com/example/team5_project/common/config/: FilterConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/example/team5_project/common/enums/: Gender.java  OrderStatus.java  UserType.java
src/main/java/com/example/team5_project/common/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  MemberException.java  OrderCancellationException.java  OrderException.java  OutOfStockException.java  ProductException.java  StoreException.java
src/main/java/com/example/team5_project/common/filter/: JwtFilter.java
src/main/java/com/example/team5_project/common/utils/: JwtUtil.java  PasswordEncoder.java
src/main/java/com/example/team5_project/config/: JpaAuditingConfig.java
src/main/java/com/example/team5_project/controller/: HeartController.java  MemberController.java  OrdersController.java  ProductController.java  SearchController.java  StoreController.java
src/main/java/com/example/team5_project/entity/: BaseEntity.java  Heart.java  Member.java  Orders.java  Product.java  Search.java  Store.java
src/main/java/com/example/team5_project/repository/: HeartRepository.java  MemberRepository.java  OrdersRepository.java  ProductQueryRepository.java  ProductRepository.java  SearchRepository.java  StoreRepository.java
src/main/java/com/example/team5_project/service/: CacheService.java  HeartService.java  MemberService.java  OrderService.java  OrdersService.java  ProductService.java  RedisService.java  SearchService.java  StoreService.java
src/main/resources/: application.yml  orderDummyData.sql
src/test/java/com/example/team5_project/: Team5ProjectApplicationTests.java
src/test/java/com/example/team5_project/service/: MemberServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StoreServiceTest.java
(+38 files in other folders)
